[General]
ShowGridLines=0
SaveFilterIndex=0
ShowKeys=65535
MarkOddEvenRows=0
RegistrySource=1
SoftwareKeyFile=
Domain=
RemoteComputer=
RemoteFile=
WinDir=
AddExportHeaderLine=0
ShowTimeInGMT=0
FromIPAddress=192.168.0.1
ToIPAddress=192.168.0.254
UsePing=1
PingTimeout=50
IPResolve=1
OfficeProductNameMode=2
StartRemoteRegistry=0
ExtractWindowsEdition=1
UseDefaultProductKey=0
AutoSizeColumnsOnLoad=1
ExtractWMIPartialKey=0
WinPos=2C 00 00 00 00 00 00 00 01 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 1B 00 00 00 1B 00 00 00 CB 04 00 00 84 02 00 00
Columns=E1 00 00 00 A9 00 01 00 E7 00 02 00 29 01 03 00 53 00 04 00 5C 00 05 00 6D 00 06 00 82 00 07 00
Sort=0
